# internal_management

./: README.md
DB/: internal-tool20181006.sql
IFIPageViewV2/: package.json
IFIPageViewV2/public/: index.html
IFIPageViewV2/public/assets/custom/: custom.css
IFIPageViewV2/public/assets/lib/bootstrap/css/: reactbootstraptable.css
IFIPageViewV2/src/App/: App.jsx
IFIPageViewV2/src/Pages/: AddEmployee.jsx  ApproveLeave.jsx  ApproveOvertime.jsx  Home.jsx  MyLeave.jsx  MyOvertime.jsx
IFIPageViewV2/src/Pages/css/: custom.css  pages.css
IFIPageViewV2/src/TemplatePage/: Header.jsx  NavBar.jsx
IFIPageViewV2/src/TemplatePage/css/: custom.css
IFIPageViewV2/src/_actions/: employee.actions.js  home.actions.js  leave.actions.js  overtime.action.js  overtime.actions.js  project.actions.js
IFIPageViewV2/src/_components/: BlockDashboardNotificationComponent.js  Button.js  DashboardNotificationComponent.js  DateTimeComponent.js  InputComponentBootstrap.js  PaginationComponentGoogle.jsx  SelectListComponent.js
IFIPageViewV2/src/_components/AddComponent/: AddComponent.jsx  AddOvertimeComponent.jsx
IFIPageViewV2/src/_components/TableComponent/: TableBodyComponent.jsx  TableComponent.jsx  TableHeaderComponent.jsx
IFIPageViewV2/src/_components/css/: component.css
IFIPageViewV2/src/_constants/: employee.constants.js  home.constants.js  leave.constants.js  leaveManager.constants.js  overtime.constants.js  overtimeManager.constants.js  project.constants.js  system.constants.js
IFIPageViewV2/src/_convertData/: convertData.js
IFIPageViewV2/src/_reducers/: employee.reducer.js  home.reducer.js  index.js  leave.reducer.js  leaveType.reducer.js  overtime.reducer.js  overtimeType.reducer.js  project.reducer.js
IFIPageViewV2/src/_services/: employee.service.js  home.service.js  leave.service.js  overtime.service.js  project.service.js
Internal_Tool/: pom.xml
Internal_Tool/src/main/java/Com/IFI/InternalTool/: InternalToolApplication.java
Internal_Tool/src/main/java/Com/IFI/InternalTool/BS/Controller/: AllocationController.java  AuthController.java  EmployeeController.java  Group_IFIController.java  OvertimeRestController.java  ProjectController.java  VacationRestController.java
Internal_Tool/src/main/java/Com/IFI/InternalTool/BS/Service/: AllocationService.java  EmployeeService.java  Group_IFIService.java  OvertimeService.java  ProjectService.java  VacationService.java
Internal_Tool/src/main/java/Com/IFI/InternalTool/BS/Service/Impl/: AllocationServiceImpl.java  EmployeeServiceImpl.java  Group_IFIServiceImpl.java  ProjectServiceImpl.java  VacationServiceImpl.java
Internal_Tool/src/main/java/Com/IFI/InternalTool/Config/: SecurityConfig.java  WebMvcConfig.java
Internal_Tool/src/main/java/Com/IFI/InternalTool/DS/DAO/: AllocationDAO.java  AllocationDetailDAO.java  EmployeeDAO.java  Group_IFIDAO.java  OvertimeDao.java  ProjectDAO.java  ProjectMembersDAO.java  TypeDAO.java  UserDAO.java  VacationDAO.java
Internal_Tool/src/main/java/Com/IFI/InternalTool/DS/DAO/Impl/: AllocationDAOImpl.java  AllocationDetailDAOImpl.java  EmployeeDAOImpl.java  Group_IFIDAOImpl.java  ProjectDAOImpl.java  ProjectMembersDAOImpl.java  TypeDAOImpl.java  VacationDAOImpl.java
Internal_Tool/src/main/java/Com/IFI/InternalTool/DS/Model/: Allocation.java  AllocationDetail.java  Employee.java  Overtime.java  Overtime_Type.java  Project.java  ProjectManager.java  ProjectMembers.java  TypeName.java  Types.java  Vacation.java  Vacation_Type.java
Internal_Tool/src/main/java/Com/IFI/InternalTool/DS/Model/SearchModel/: OvertimeSearch.java  VacationSearch.java
Internal_Tool/src/main/java/Com/IFI/InternalTool/Payloads/: AllocationResponse.java  ContentResponse.java  CountVacationResponseMng.java  EmailSent.java  LoginRequest.java  OvertimeCategory.java  PagedResponse.java  Payload.java  SupportAllocateResponse.java  VacationCategory.java
Internal_Tool/src/main/java/Com/IFI/InternalTool/Security/: CurrentUser.java  JwtTokenProvider.java  LDAPPasswordEncoder.java  UserPrincipal.java
Internal_Tool/src/main/java/Com/IFI/InternalTool/Utils/: Business.java  MailThread.java
Internal_Tool/src/main/resources/: application.properties
