  ## Server Properties
server.compression.enabled=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
##DEV
#spring.datasource.url= jdbc:mysql://localhost:3306/internal_tool?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= NEW-ROOT-PASSWOR1

##PROD
spring.datasource.url= jdbc:mysql://localhost:3306/internal_tool?useSSL=false
spring.datasource.username= root
spring.datasource.password= 123456

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
#hibernate.c3p0.min_size=5
#hibernate.c3p0.max_size=20
#hibernate.c3p0.acquire_increment=1
#hibernate.c3p0.timeout=1800
#hibernate.c3p0.max_statements=150
## Hibernate Logging
#logging.level.org.hibernate.SQL= DEBUG

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= Asia/Bangkok
## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
#cache
spring.cache.ehcache.config=classpath:ehcache.xml
##30s
spring.datasource.hikari.connection-timeout=30000
## max 10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle= 5
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.max-lifetime=60000
#port
server.port=8585

#email properties
spring.mail.host: smtp.gmail.com
spring.mail.port: 587
spring.mail.username: nguyenduclong02@gmail.com 
spring.mail.password: Tulam1903
spring.mail.protocol: smtp
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.starttls.required: true
